{
    "name": "samirdjelal/cryptocurrency",
    "description": "Cryptocurrency Toolkit for Blockchain ₿",
    "keywords": [
        "samirdjelal",
        "cryptocurrency"
    ],
    "homepage": "https://github.com/samirdjelal/cryptocurrency",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Samir Djelal",
            "email": "samir.djelal.webdesign@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "~5|~6|~7"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Samirdjelal\\Cryptocurrency\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samirdjelal\\Cryptocurrency\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Samirdjelal\\Cryptocurrency\\CryptocurrencyServiceProvider"
            ],
            "aliases": {
                "Cryptocurrency": "Samirdjelal\\Cryptocurrency\\CryptocurrencyFacade"
            }
        }
    }
}
